server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log      /var/log/nginx/perspective_access.log;
  error_log       /var/log/nginx/perspective_error.log;
  root /usr/share/perspective/frontend;

  location = / {
    rewrite ^ /index.html break;
  }

  location ~ \.(js|css|png|svg|ttf|woff|woff2)$ {
    try_files $uri =404;
  }

  location / {
    proxy_pass              http://127.0.0.1:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    20m;
    client_body_buffer_size 128k;
    add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type,Authorization";
    add_header Access-Control-Allow-Credentials "true";

  }
}
