<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.meridor.perspective</groupId>
        <artifactId>perspective-deb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>perspective-digital-ocean</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.meridor.perspective</groupId>
            <artifactId>perspective-digital-ocean</artifactId>
            <version>${perspective.version}</version>
        </dependency>
    </dependencies>

</project>

