perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.port=5801

perspective.storage.ttl.projects=3600
perspective.storage.ttl.instances=120
perspective.storage.ttl.images=600
