perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.port=5801

perspective.messaging.parallel.consumers=10
perspective.messaging.shutdown.timeout=30000