perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.rest.listen.host=::
perspective.rest.listen.port=8080
perspective.messaging.max.retries=5

perspective.messaging.parallel.consumers=10
perspective.messaging.shutdown.timeout=30000
