#!/usr/bin/env bash

description "perspective-rest"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 4096 4096
setuid perspective

script
    GC_OPTS="-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled"
    MEMORY_OPTS="-XX:MaxPermSize=512m -Xms256m -Xmx2048m"

    JAVA_ARGS="$GC_OPTS $MEMORY_OPTS"

    java $JAVA_ARGS -jar /usr/share/perspective/perspective-rest/jetty-runner.jar --classes /etc/perspective --config /etc/perspective/jetty.xml /usr/share/perspective/perspective-rest/perspective-rest.war >> /var/log/perspective/perspective-rest.log 2>&1
end script
