perspective.worker.id=worker

perspective.storage.group.name=perspective
perspective.storage.group.password=perspective
perspective.storage.port=5801

perspective.configuration.file=classpath:clouds.xml

perspective.messaging.parallel.consumers=10
perspective.messaging.shutdown.timeout=30000

perspective.scheduler.pool.size=10
perspective.fetch.delay.projects=30000
perspective.fetch.delay.instances=5000
perspective.fetch.delay.images=30000
